# message-pipe-bom

./: README.md  pom.xml
